<!-- DOCTYPE html -->
<html>
<head>
<!-- required meta tags -->
<meta name="title" content="bootstrap-first-Website">
<meta name="description" content="bootstrap-first-Website">
<meta name="keywords" content="bootstrap, first, Website">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Spanish">
<meta name="revisit-after" content="30 days">
<meta name="author" content="Ricardo Cattafi">

<!-- Responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<!-- build:css dist/about.css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
<link rel="stylesheet" href="/css/styles.css">
<!-- endbuild -->

<!-- Page's Title -->
<title>Restaurante A la Carta</title>


</head>



<body>
   <!-- Seccion Barra de Navegacion Responsive -->
      <div class="container">
	 <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurante A la Carta</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Nosotros <span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios<span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto<span class="sr-only">File</span></a></li>
		  </ul>

          
        </div>
    </nav>
   </div>
 
    <!-- Seccion Jumbotron -->

	   <div class="jumbotron">
			 <h1>Restaurante A tu Gusto</h1>
	    </div>

	 	<!-- Seccion Breadcrumbs -->

	 <!-- Seccion Contenido -->
	 	<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</a></li>
		
				</ol>
			</nav>
		    <span>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut lorem auctor enim aliquet tincidunt. Nam tempus eu mi nec ultricies. Cras bibendum nulla sagittis dolor convallis, sit amet facilisis turpis vestibulum. Nullam eget accumsan augue. Duis eu tortor lacus. Vestibulum fringilla tellus mauris, quis malesuada felis ultrices nec. Ut vitae faucibus elit, vel congue augue. Donec aliquet eros lectus, non semper enim blandit vitae. Praesent ornare elementum volutpat. Phasellus egestas justo at iaculis volutpat. Cras pellentesque dignissim iaculis. Sed venenatis, diam a pharetra placerat, justo diam accumsan nibh, in porta mi ligula id lacus. Aenean eget scelerisque magna.
			</span>
	 </div>

   <!-- Seccion Footer -->
   <div class="footer">
	<div class="d-flex">
	   <div class="col-sm-4 d-flex flex-column text-center">
		  <address>
		  <h3>Dirección:</h3><br>
			  <p>Calle 10 #21, San Román </p>
			  <p><span class="oi oi-phone footer-address-icon"></span>+893-093-9838</p>
		      <p>Ciudad Capital</p>
		      <p>Chile</p>
		  </address>
		</div>
		<div class="col-sm-4 d-flex flex-column text-center">
		 
		   	<h3>Ubicanos en:</h3><br>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
		  
		</div>
		<div class="col-sm-4 d-flex flex-column text-center">
		 
		  	<h3>Contacto:</h3><br>
			<p><span class="oi oi-envelope-closed footer-address-icon"></span>resalacarta@gmail.com</p>

		</div>
      </div>
   </div>
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js jr/main.js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="js/index.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- endbuild -->
</body>


</html>