<!-- DOCTYPE html -->
<html>
<head>
<!-- required meta tags -->
<meta name="title" content="bootstrap-first-Website">
<meta name="description" content="bootstrap-first-Website">
<meta name="keywords" content="bootstrap, first, Website">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Spanish">
<meta name="revisit-after" content="30 days">
<meta name="author" content="Ricardo Cattafi">

<!-- Responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<!-- build:css dist/contacto.css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
<link rel="stylesheet" href="/css/styles.css">
<!-- endbuild -->

<!-- Page's Title -->
<title>Restaurante A la Carta</title>




</head>



<body>
   <!-- Seccion Barra de Navegacion Responsive -->
      <div class="container">
	 <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurante A la Carta</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros <span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios <span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto <span class="sr-only">File</span></a></li>
		  </ul>

          
        </div>
    </nav>
   </div>
 
    <!-- Seccion Jumbotron -->

	   <div class="jumbotron">
			 <h1>Restaurante A tu Gusto</h1>
	    </div>

	 	<!-- Seccion Breadcrumbs -->

	 <!-- Seccion Contenido -->
	 	<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</a></li>
		
				</ol>
			</nav>

			<form >
			  <div class="form-row">
				<div class="col-sm-6 form-group">
				  <label for="nombreId">Nombre</label>
				  <input type="text" class="form-control" id="nombreId" placeholder="Ingrese su nombre" >
				</div>

				<div class="col-sm-6 form-group">
				  <label for="apellidoId">Apellido</label>
				  <input type="text" class="form-control" id="apellidoId" placeholder="Ingrese su apellido" >
				</div>
			   </div>
			   	<div class="form-row">
				<div class="form-group col-sm-12">
				  <label for="emailId">Dirección de correo</label>
				  <input type="email" class="form-control" id="emailId" placeholder="Ingrese su dirección de correo" >
				</div>
				</div>
				<div class="form-row">
				<div class="form-group col-sm-9">
				  <label for="dirHabId">Dirección de habitación</label>
				  <input type="text" class="form-control" id="dirHabId" placeholder="Ingrese su dirección de habitación" >
				</div>
				<div class="form-group col-sm-3">
				  <label for="provinciaId">Provincia</label>
				  <select class="form-control">
				     <option> selected="Capital"</option>
				     <option>Los Santos</option>
					 <option>Mugaba</option>
					 <option>Piedras Llanas</option>
				  </select>
				</div>
				</div>
				<div class="form-group">
				  <label for="comentarioId">Escriba su solicitud</label>
				  <textarea id="comentarioId" class="form-control" rows="10" ></textarea>
				</div>
				
				<div class="form-group">
				  <div class="form-check">
				    <input class="form-check-input" type="checkbox" id="aceptoContactoId">
				    <label class="form-check-label" for="aceptoContactoId">
					   Acepto que me contacten
				    </label>
				  </div>
			    </div>
			   
			   <button type="submit" class="btn btn-primary">Enviar</button>
			</form>
	 </div>

   <!-- Seccion Footer -->
   <div class="footer">
	<div class="d-flex">
	   <div class="col-sm-4 d-flex flex-column text-center">
		  <address>
		  <h3>Dirección:</h3><br>
			  <p>Calle 10 #21, San Román </p>
			  <p><span class="oi oi-phone footer-address-icon"></span>+893-093-9838</p>
		      <p>Ciudad Capital</p>
		      <p>Chile</p>
		  </address>
		</div>
		<div class="col-sm-4 d-flex flex-column text-center">
		 
		   	<h3>Ubicanos en:</h3><br>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
		  
		</div>
		<div class="col-sm-4 d-flex flex-column text-center">
		 
		  	<h3>Contacto:</h3><br>
			<p><span class="oi oi-envelope-closed footer-address-icon"></span>resalacarta@gmail.com</p>

		</div>
      </div>
   </div>

    <!--Seccion Scripts---->
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js jr/main.js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="js/index.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- endbuild -->
</body>


</html>