<!-- DOCTYPE html -->
<html>
<head>
	<!-- required meta tags -->
	<meta name="title" content="bootstrap-first-Website">
	<meta name="description" content="bootstrap-first-Website">
	<meta name="keywords" content="bootstrap, first, Website">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="Spanish">
	<meta name="revisit-after" content="30 days">
	<meta name="author" content="Ricardo Cattafi">

	<!-- Responsive meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	<!-- build:css dist/index.css-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
	<link rel="stylesheet" href="/css/styles.css">
	<!-- endbuild -->

	<!-- Page's Title -->
	<title>Restaurante A la Carta</title>


 

</head>



<body>
   <!-- Seccion Barra de Navegacion Responsive -->
   <div class="container">
	 <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurante A la Carta</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros <span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios<span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto<span class="sr-only">File</span></a></li>
		  </ul>

          
      </div>
    </nav>
   </div>
	 
	<!-- Seccion Jumbotron---->

	 <div class="jumbotron">
			 <h1>Restaurante A la Carta</h1>
	 </div>

	 <img src="images/restaurante.jpg" class="img-fluid" alt="Responsive image">
	 
	 <!-- Seccion Grid con Flex----->
	 <div class="container-fluid ">
		<div class="row d-flex botones_colapsables">
		  <div class="col-sm-4 ">
				 <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#que_te_provoca" aria-expanded="false" aria-controls="que_te_provoca" >¿Qué te provoca comer hoy?</button>
		  </div>
		  <div class="col-sm-4 ">
				<button type="button" class="btn btn-primary"data-toggle="collapse" data-target="#mejor_menu" aria-expanded="false" aria-controls="mejor_menu" >Tenemos el mejor menú de la ciudad</button>
		  </div>
		  <div class="col-sm-4 ">
				<button type="button" class="btn btn-primary"data-toggle="collapse" data-target="#despacho_a_domicilio" aria-expanded="false" aria-controls="despacho_a_domicilio" >Despacho a domicilio</button>
		
		  </div>
		</div>
		
		
		<div class="row ">
		  <div class="col-sm-4 collapse multi-collapse" id="que_te_provoca">
			<p>
			    <p >Sea una sopa, un arroz...o quizas carne...o pasta!</p>
				<p >Lo tenemos!</p>
			</p>
		  </div>
		  <div class="col-sm-4   collapse multi-collapse" id="mejor_menu">
			<p>
			    <p >Escoje de nuestra variedad de platos el qué prefieras para hoy...y date un gusto!</p>

			</p>
		  </div>
		  <div class="col-sm-4   collapse multi-collapse" id="despacho_a_domicilio">
			<p>
			    <p >No tienen que moverte de tu hogar, nosotros te lo llevamos. Llámanos por el telefono 234-3444 y listo!</p>

			</p>
			
		  </div>
		</div>
		
		<p>

		<div class="d-flex flex-wrap">
		  <div class="card card-restaurant d-flex flex-column mb-5">

			<div class="card">
			  <div class="card-body">
				<h5 class="card-title"data-toggle="tooltip" data-placement="top" title="2% Proteina 5% Grasa 25% Carb">Sopa de Verduras</h5>
				<p class="card-text">Irresistible en verano.</p>
			  </div>
			  <img src="images/sopa_de_verduras.png" class="card-img-bottom" alt="Sopa de Verduras">
			  <button type="button" class="btn btn-primary"  data-toggle="popover" title="Happy Hour" data-content="Si pides en los proximos 30 minutos tendrás un 30% de descuento en tu orden"><span class="oi oi-plus plus-icon"></span>Pídela ya!</button>
			</div>
						
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title"data-toggle="tooltip" data-placement="top" title="14% Proteina 12% Grasa 10% Carb">Sopa de Pollo</h5>
				<p class="card-text">Para revivir el alma</p>
			  </div>
			  <img src="images/sopa_de_pollo.png" class="card-img-bottom" alt="Sopa de Pollo">
			  
			  <button type="button" class="btn btn-primary" data-toggle="popover" title="Happy Hour" data-content="Si pides en los proximos 30 minutos tendrás un 30% de descuento en tu orden"><span class="oi oi-plus plus-icon"></span>Pídela ya!</button>
			</div>
			<!--Seccion Card con carousel---->
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="15% Proteina 18% Grasa 45% Carb">Bebidas</h5>
				<p class="card-text">Refrescate</p>
			  </div>
				<div id="carouselControls" class="carousel slide" data-ride="carousel" data-interval="1000">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img class="d-block w-100" src="images/zumo-remolacha-naranja.jpg" alt="Primera imagen">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="images/green-juice.jpg" alt="Segunda imagen">
					</div>
					<div class="carousel-item">
					  <img class="d-block w-100" src="images/zumo-sandía-.jpg" alt="Tercera imagen">
					</div>
				  </div>
					<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    </a>
				    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
					</a>
				</div>
			  <button type="button" class="btn btn-primary"><span class="oi oi-plus plus-icon"></span>Pídela ya!</button>
			</div>
	
		  </div>
		  
		  <div class="card card-restaurant d-flex flex-column justify-content-between mb-5">
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="15% Proteina 10% Grasa 25% Carb">Paella Valenciana</h5>
				<p class="card-text">Un recuerdo de España</p>
			  </div>
			  <img src="images/paella_valenciana.png" class="card-img-bottom" alt="Paella Valenciana">
			  <button type="button" class="btn btn-primary"><span class="oi oi-plus plus-icon"></span>Pídela ya!</button>
			</div>

			
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="2% Proteina 15% Grasa 30% Carb">Arroz Caribeño</h5>
				<p class="card-text">El Caribe no solo es sol y palmeras</p>
			  </div>
			  <img src="images/arroz_caribeno.png" class="card-img-bottom" alt="Arroz Caribeño">
			  <button type="button" class="btn btn-primary"><span class="oi oi-plus plus-icon"></span>Pídela ya!</button>
			</div>

		  </div>
		<div class="card card-restaurant d-flex flex-column justify-content-between mb-5">

			<div class="card">
			  <div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="2% Proteina 20% Grasa 40% Carb">Pasta a la Amatriciana</h5>
				<p class="card-text">Ummmm. L'Italia vera</p>
			  </div>
			  <img src="images/pasta_amatriciana.png" class="card-img-bottom" alt="Pasta a la Amatriciana">
			  <button type="button" class="btn btn-primary"><span class="oi oi-plus plus-icon"></span>Pídela ya!</button>
			</div>
			
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="15% Proteina 18% Grasa 45% Carb">Lasagna</h5>
				<p class="card-text">Un clasico</p>
			  </div>
			  <img src="images/lasagna.png" class="card-img-bottom" alt="Lasagna">
			  <button type="button" class="btn btn-primary"><span class="oi oi-plus plus-icon"></span>Pídela ya!</button>
			</div>
		   </div>
		</div>



	</div>

		


	  
	<!--Seccion Footer---->
    <div class="footer">

	<div class="d-flex">
	   <div class="col-sm-4 d-flex flex-column text-center">
		  <address>
		  <h3>Dirección:</h3><br>
			  <p>Calle 10 #21, San Román </p>
			  <p><span class="oi oi-phone footer-address-icon"></span>+893-093-9838</p>
		      <p>Ciudad Capital</p>
		      <p>Chile</p>
		  </address>
		</div>
		<div class="col-sm-4 d-flex flex-column text-center">
		 
		   	<h3>Ubicanos en:</h3><br>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
		  
		</div>
		<div class="col-sm-4 d-flex flex-column text-center">
		 
		  	<h3>Contacto:</h3><br>
			<p><span class="oi oi-envelope-closed footer-address-icon"></span>resalacarta@gmail.com</p>

		</div>
      </div>
   </div>
   <!--Fin Seccion Footer---->
   
    <!--Seccion Scripts---->
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js jr/main.js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="js/index.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- endbuild -->

</div>
</div>

</body>


</html>