<!DOCTYPE html>
<html>
<head>
<!no required meta tags--->
<meta name="title" content="bootstrap-first-Website">
<meta name="description" content="bootstrap-first-Website">
<meta name="keywords" content="bootstrap, first, Website">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Spanish">
<meta name="revisit-after" content="30 days">
<meta name="author" content="Ricardo Cattafi">

<!Responsive meta tag--->
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<! Bootstrap CSS--->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="/css/main.css">
<!Page's Title--->
<title>bootstrap-first-Website</title>


 <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>



<body
	 <div class="container">
	 <div class="jumbotron">
			 <h1>Restaurante A tu Gusto</h1>
	 </div>
	 </div>
	 <div class="container">
		<div class="row">
		  <div class="col-sm-4">
			<p>
				<h3>¿Qué te provoca comer hoy?</h3>
			    <p>Sea una sopa, un arroz...o quizas carne...o pasta!</p>
				<p>Lo tenemos!</p>
			</p>
		  </div>
		  <div class="col-sm-4">
			<p>
				<h3>Tenemos el mejor menú de la ciudad</h3>
			    <p>Escoje de nuestra variedad de platos el qué prefieras para hoy...y date un gusto!</p>

			</p>
		  </div>
		  <div class="col-sm-4">
			<p>
				<h3>Despacho a domicilio</h3>
			    <p>No tienen que moverte de tu hogar, nosotros te lo llevamos. Llámanos por el telefono 234-3444 y listo!</p>

			</p>
			
		  </div>
		</div>
		<div class="row">
		  <div class="col-sm-4">
			<p>
				<h3>Sopas</h3>
			    <p>Sopa de Verduras</p>
				<p>Sopa de Lentejas</p>
				<p>Sopa de Pollo</p>
				<button type="button" class="btn btn-primary">Ver Menú</button>
				
			</p>
		  </div>
		  <div class="col-sm-4">
			<p>
				<h3>Arroces</h3>
			    <p>Paella Valenciana</p>
				<p>Arroz Caribeño</p>
				<p>Arroz con Gambas</p>
				<button type="button" class="btn btn-primary">Ver Menú</button>
			</p>
		  </div>
		  <div class="col-sm-4">
			<p>
				<h3>Pastas</h3>
			    <p>Pasta a la Matriciana</p>
				<p>Pasta Alfredo</p>
				<p>Lasagna</p>
				<button type="button" class="btn btn-primary">Ver Menú</button>
			</p>
		 </div>
		</div>
		</div>
	  </div>
	</div>

   <div class="footer">
	<div class="row">
	   <div class="col-sm-4">
		  <p>
		  
		  	<h3>Dirección:</h3>
			<p>Calle 10 #21</p>
			<p>San Romeo</p>
		    <p>Ciudad Capital</p>
		    <p>Chile</p>
		  </p>
		</div>
		<div class="col-sm-4">
		  <p>
		  
		  	<h3>Ubicanos en:</h3>
			<p>Instagram</p>
			<p>Twitter</p>
		    <p>Facebook</p>
		  </p>
		</div>
		<div class="col-sm-4">
		  <p>
		  	<h3>Contacto:</h3>
			<p>resatugusto@gmail.com</p>

		</div>
      </div>
   </div>
</div>
</div>

</body>


</html>