<!-- DOCTYPE html -->
<html>
<head>
<!-- required meta tags -->
<meta name="title" content="bootstrap-first-Website">
<meta name="description" content="bootstrap-first-Website">
<meta name="keywords" content="bootstrap, first, Website">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Spanish">
<meta name="revisit-after" content="30 days">
<meta name="author" content="Ricardo Cattafi">

<!-- Responsive meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<!-- build:css dist/precios.css -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
<link rel="stylesheet" href="/css/styles.css">
<!-- endbuild -->

<!-- Page's Title -->
<title>Restaurante A la Carta</title>


 


</head>



<body>
   <!-- Seccion Barra de Navegacion Responsive -->
      <div class="container">
	 <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
        <a class="navbar-brand" href="#">Restaurante A la Carta</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros <span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios<span class="sr-only">File</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto<span class="sr-only">File</span></a></li>
		  </ul>

          
        </div>
    </nav>
   </div>
 
    <!-- Seccion Jumbotron -->

	   <div class="jumbotron">
			 <h1>Restaurante A tu Gusto</h1>
	   </div>

	 	<!-- Seccion Breadcrumbs -->

	 <!-- Seccion Contenido -->
	 	<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</a></li>
		
				</ol>
			</nav>
	
		<!-- Seccion Tabs --->

			<ul class="nav nav-pills" id="precios_tab" role="tablist">
			  <li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" id="tarjeta-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjeta" aria-selected="false">Tarjetas</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			  </li>
			</ul>
			
			<div class="tab-content" id="preciosTabContent">
				<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
					<h3>Nuestros Precios</h3><br>
					<div class="responsive">
					<table class="table table-row table-striped">
					  <thead class="thead-dark">
						<tr>
						   <th scope="col">Opciones</th>
						  <th scope="col">Paella</th>
						  <th scope="col">Sopa de Pollo</th>
						  <th scope="col">Pasta a la Matriciana</th>
						  <th scope="col">Lasagna</th>
						  <th scope="col">Valorado</th>
						</tr>
					  </thead>
					  
									
					  <tbody>
						<tr>
						  <th scope="row">Una persona</th>
						  <td>$5</td>
						  <td>$8</td>
						  <td>$6</td>
						  <td>$9</td>
						  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
						</tr>
						<tr>
						  <th scope="row">Parejas</th>
						  <td>$9</td>
						  <td>$12</td>
						  <td>$8</td>
						  <td>$14</td>
						  <td><span class="oi oi-star"></span></td>
						</tr>
						<tr>
						  <th scope="row">Familiar</th>
						  <td>$12</td>
						  <td>$16</td>
						  <td>$10</td>
						  <td>$17</td>
						  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
					  </tbody>
					</table>
				  </div>
				</div>
				
				<div class="tab-pane fade show " id="tarjetas" role="tabpanel" aria-labelledby="tarjeta-tab">
					<h3>Aceptamos estas tarjetas</h3><br>
			
					<div class="d-flex flex-wrap ">
					  <div class="card-deck d-flex flex-row">

						<div class="card card-tarjetas">
							  <div class="card-body ">
								  <img src="images/mastercard-gold-350.png" alt="Mastercard">
								   <p >Saber más...</p>
							 </div>					  
						</div>
									
						<div class="card card-tarjetas">
							  <div class="card-body">
									<img src="images/visa-classic-350.png" alt="Visa">							
							  </div>
			  
						</div>

						 <div class="card card-tarjetas">
							  <div class="card-body">
								 <img src="images/amex-card.png"  alt="Amex">
							  </div>
						  </div>
					   </div>
					 </div>
					<h3>Otras formas de pago</h3>
					
					<div id="accordion">
					  <div class="card">
						<div class="card-header" id="pago_efectivo">
						  <h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_pago_efectivo" aria-expanded="true" aria-controls="collapse_pago_efectivo">
							  Pago en efectivo
							</button>
						  </h5>
						</div>

						<div id="collapse_pago_efectivo" class="collapse" aria-labelledby="pago_efectivo" data-parent="#accordion">
						  <div class="card-body">
						   El pago en efectivo es bienvenido en nuestro Restaurante
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-header" id="pago_transferencia">
						  <h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_pago_transferencia" aria-expanded="false" aria-controls="collapse_pago_transferencia">
							  Transferencias electrónica
							</button>
						  </h5>
						</div>
						<div id="collapse_pago_transferencia" class="collapse" aria-labelledby="pago_transferencia" data-parent="#accordion">
						  <div class="card-body">
							Puedes pagar con transferencia electronica. Puedes usar Yappy, Rappy, Yuppy o cualquiera de esas formas de pago.
						  </div>
						</div>
					  </div>
					  <div class="card">
						<div class="card-header" id="pago_bitcoin">
						  <h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse_pago_bitcoin" aria-expanded="false" aria-controls="collapse_pago_bitcoin">
							  Pagos con Bitcoin.  
							</button>
						  </h5>
						</div>
						<div id="collapse_pago_bitcoin" class="collapse" aria-labelledby="pago_bitcoin" data-parent="#accordion">
						  <div class="card-body">
							Aceptamos Bitcoin para tus pagos de comida para llevar.
						  </div>
						</div>
					  </div>
					</div>					 
					 
					 

				</div>
				
				<!-- Seccion Modal --->
				
				<div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
					<div class="responsive">
					 <p >En Restaurante a la Carta estaríamos muy felices que nos envíes tus comentarios.</p>
					  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_de_comentarios">Déjanos un comentario</button>

					  <div class="modal fade" id="modal_de_comentarios" role="dialog">
						<div class="modal-dialog" role="document">
						  <div class="modal-content">
							<div class="modal-header">
							  
							  <h4 class="modal-title">Escribe tu comentario</h4>
							  <button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<div class="modal-body">
									<div class="form-group">
									<label for="recipient-name" class="col-form-label">Dirección de correo</label>
									  <input id="recipient-name" class="form-control"" ></textarea>
									</div>
									<div class="form-group">
									<label for="comentario_modal" class="col-form-label">Comentario</label>
									  <textarea id="comentario_modal" class="form-control" rows="10" ></textarea>
									</div>
							</div>
							<div class="modal-footer">
							  <button type="button" class="btn btn-success" >Enviar</button>
							</div>
						  </div>
						</div>
					  </div>
					</div>

				    </div>
				</div>
			</div>
		</div>

   <!-- Seccion Footer --->
   <div class="footer">
	<div class="d-flex">
	   <div class="col-sm-4 d-flex flex-column text-center">
		  <address>
		  <h3>Dirección:</h3><br>
			  <p>Calle 10 #21, San Román </p>
			  <p><span class="oi oi-phone footer-address-icon"></span>+893-093-9838</p>
		      <p>Ciudad Capital</p>
		      <p>Chile</p>
		  </address>
		</div>
		<div class="col-sm-4 d-flex flex-column text-center">
		 
		   	<h3>Ubicanos en:</h3><br>
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
		  
		</div>
		<div class="col-sm-4 d-flex flex-column text-center">
		 
		  	<h3>Contacto:</h3><br>
			<p><span class="oi oi-envelope-closed footer-address-icon"></span>resalacarta@gmail.com</p>

		</div>
		
		<!--Seccion Scripts --->
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js jr/main.js -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="js/index.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<!-- endbuild -->

      </div>
   </div>


</body>


</html>



